---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ubuntu-streaming
  name: ubuntu-streaming
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ubuntu-streaming
  strategy: {}
  template:
    metadata:
      labels:
        app: ubuntu-streaming
    spec:
      containers:
        - image: clincha/build-agent-ubuntu:latest
          name: ubuntu-streaming
          resources: {}
          env:
            - name: GH_REPOSITORY
              value: "https://github.com/clincha/streaming"
            - name: GITHUB_OWNER
              value: "clincha"
            - name: GITHUB_REPOSITORY
              value: "streaming"
