---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ubuntu-clinch-home
  name: ubuntu-clinch-home
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ubuntu-clinch-home
  strategy: {}
  template:
    metadata:
      labels:
        app: ubuntu-clinch-home
    spec:
      containers:
        - image: clincha/build-agent-ubuntu:latest
          name: ubuntu-clinch-home
          resources: {}
          env:
            - name: GH_REPOSITORY
              value: "https://github.com/clincha/clinch-home"
            - name: GITHUB_OWNER
              value: "clincha"
            - name: GITHUB_REPOSITORY
              value: "clinch-home"
