---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: build-agent-ubuntu
  name: build-agent-ubuntu
spec:
  replicas: 3
  selector:
    matchLabels:
      app: build-agent-ubuntu
  strategy: { }
  template:
    metadata:
      labels:
        app: build-agent-ubuntu
    spec:
      containers:
        - image: clincha/build-agent-ubuntu:latest
          name: build-agent-ubuntu
          resources: { }
          env:
            - name: GH_REPOSITORY
              value: https://github.com/clincha/clinch-home
            - name: GITHUB_OWNER
              value: clincha
            - name: GITHUB_REPOSITORY
              value: clinch-home